# uh-holiday-webapp-boot

./: .codacy.yml  .gitignore  .travis.yml  README.md  angular.json  package.json  pom.xml
src/app/: app-routing.module.ts  app.module.ts  holiday.service.ts  holiday.ts
src/app/home/: home.component.html  home.component.ts
src/main/java/edu/hawaii/its/holiday/access/: AnonymousUser.java  AuthorizationService.java  AuthorizationServiceImpl.java  Role.java  RoleHolder.java  UhCasAttributes.java  User.java  UserBuilder.java  UserContextService.java  UserContextServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/edu/hawaii/its/holiday/configuration/: AppConfig.java  AppConfigDev.java  AppConfigLocalhost.java  AppConfigTest.java  DatabaseConfig.java  SecurityConfig.java  SpringBootWebApplication.java  WebConfig.java
src/main/java/edu/hawaii/its/holiday/controller/: HolidayRestController.java  HomeController.java  JsonData.java
src/main/java/edu/hawaii/its/holiday/mapper/: DesignationMapper.java  HolidayMapper.java  TypeMapper.java  UserRoleMapper.java
src/main/java/edu/hawaii/its/holiday/repository/: HolidayRepository.java  MessageRepository.java  TypeRepository.java  UserRoleRepository.java
src/main/java/edu/hawaii/its/holiday/service/: AdministratorService.java  AdministratorServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  HolidayService.java  HolidayServiceImpl.java  MessageService.java  MessageServiceImpl.java
src/main/java/edu/hawaii/its/holiday/type/: Designation.java  Employee.java  Holiday.java  HolidayAdjuster.java  LocalDateAttributeConverter.java  Message.java  Type.java  UserRole.java  YearHolidayHolder.java
src/main/java/edu/hawaii/its/holiday/util/: Algorithms.java  Dates.java  HolidayBuilder.java  Strings.java
src/main/resources/: application-localhost.properties  application-test.properties  application.properties  custom.properties  data.sql  database.properties  general.properties  import.sql  schema.sql
src/main/resources/static/css/: main.css
src/main/resources/static/javascript/: holiday.app.js  holiday.controller.js  holiday.filter.js  holiday.service.js
src/main/resources/templates/: admin.html  contact.html  faq.html  footer.html  grid.html  header.html  holiday.html  home.html  main.html  menubar.html
src/test/java/edu/hawaii/its/holiday/configuration/: AppConfigRunTest.java
src/test/java/edu/hawaii/its/holiday/controller/: HolidayRestControllerSystemTest.java  HolidayRestControllerTest.java  HomeControllerSystemTest.java  HomeControllerTest.java  JsonDataTest.java
src/test/java/edu/hawaii/its/holiday/service/: AdministratorServiceSystemTest.java  AdministratorServiceTest.java  CacheEvictTest.java  EmployeeServiceSystemTest.java  EmployeeServiceTest.java  HolidayServiceTest.java  MessageServiceSystemTest.java  MessageServiceTest.java  ScheduledTasksTest.java
src/test/java/edu/hawaii/its/holiday/type/: DesignationTest.java  EmployeeTest.java  HolidayAdjusterTest.java  HolidayTest.java  TypeTest.java  YearHolidayHolderTest.java
src/test/java/edu/hawaii/its/holiday/util/: AlgorithmsTest.java  DatesTest.java  StringsTest.java
src/test/resources/javascript/: holiday.controller.holiday.test.js
