spring.profiles.active=dev, default
server.servlet.context-path=/holiday
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN
spring.jmx.enabled=false
spring.h2.console.enabled=false
# Database-related.
#spring.datasource.schema=
#spring.datasource.initialize=false
spring.datasource.url=jdbc:h2:mem:holidaydb;MODE=MySQL;INIT=create schema IF NOT EXISTS uhapp_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=something
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
# =========================================================================