server.servlet.context-path=/holiday
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN
spring.jmx.enabled=false
spring.h2.console.enabled=false
# Database-related.
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/holidays
spring.datasource.username=holidaywebapp
spring.datasource.password=h0l1d4y$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
# Schema File Generator
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=classpath:/schema.sql
# =========================================================================